<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./image/Moviestack_favicon.png" type="image/x-icon">
    <title>MovieStack</title>
</head>

<header class="flex items-center justify-between p-2 bg-gray-800 text-white h-24 border-l border-r border-2 border-white-500">
        <div class="flex items-center">
            <div class="mr-2">
                <img src="./image/Moviestack_favicon.png" alt="" class="w-24 h-24">
            </div>
            <img src="./image/Moviestack_logotipo1.png" alt="" class="w-48 h-42">
        </div>
        <div class="flex">
            <a class="p-2 mx-1 border border-white-700 text-white-700 bg-red-500 rounded-full transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-150" href="#">HOME</a>
            <a class="p-2 mx-1 border border-white-700 text-white-700 bg-white-500 rounded-full transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-150" href="./movies.html">MOVIES</a>
            <a class="p-2 mx-1 border border-white-700 text-white-700 bg-white-500 rounded-full transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-150" href="./favoritos.html">FAVS</a>
        </div>
</header>
<img src="./image/banner.jpg" alt="Imagen promocional del cine" class="w-full object-cover">


<body>
        <div class="bg-gray-800">
            <div class="p-10">
                <p class="text-white p-5 leading-6 bg-gray-800 text-sm md:text-base lg:text-lg xl:text-xl">
                    Welcome to our thrilling cinematic hub, where every film invites you on a unique journey. Immerse yourself
                    in the enchanting world of cinema, where stories intertwine with emotion, creativity, and an exploration of
                    the human condition. From timeless classics to the latest box office hits, our platform is designed for
                    cinephiles of all kinds.
                </p>
                <p class="text-white p-5 leading-6 bg-gray-800 text-sm md:text-base lg:text-lg xl:text-xl">  
                    Discover the wonders of the seventh art as you delve into detailed information about your favorite movies.
                    From technical details and cast information to behind-the-scenes trivia, you'll find everything you need to
                    enhance your cinematic experience. Our mission is to provide a space where the diversity of genres and
                    styles is celebrated, allowing you to explore and enjoy films that align with your tastes and preferences.
                </p>
                <p class="text-white p-5 leading-6 bg-gray-800 text-sm md:text-base lg:text-lg xl:text-xl">
                    Looking for recommendations? Explore our carefully curated selections that span from undisputed classics to
                    lesser-known cinematic gems deserving of your attention. We strive to be your reliable guide in the vast
                    universe of film, offering insights, reviews, and details that will enrich your connection with each work.

                    Join us on this thrilling cinematic journey. Transform each movie into a unique experience, and let us be
                    your trusted companion on this journey filled with emotions, creativity, and discoveries. Welcome to our
                    cinephile community!
                </p>
            </div>
            <div class="flex flex-wrap justify-center justify-around"> 
                <div class="flex flex-col items-center justify-center h-screen mr-5 p-4">
                    <img src="./image/Deadpool_cartel.webp" alt="Texto alternativo de la imagen" class="w-80 mb-4 rounded-lg shadow-lg h-2/4">
                    <a href="./movies.html" class="px-6 py-3 bg-red-500 text-white rounded-full transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-150">Start Your Marathon</a>
                </div>
                <div class="flex flex-col items-center justify-center h-screen mr-5 p-4">
                    <img src="./image/dungeons_&_dragons_honor_entre_ladrones-cartel-10833.jpg" alt="Texto alternativo de la imagen" class="w-80 mb-4 rounded-lg shadow-lg h-2/4">
                    <a href="#" class="px-6 py-3 bg-red-500 text-white rounded-full transition ease-in-out delay-150 hover:-translate-y-1 hover:scale-110 hover:bg-indigo-500 duration-150">Save the Cinematic Gems</a>
                </div>
            </div>
        </div>

</body>

<footer class= "flex justify-center text-4xl bg-gray-600 text-white font-sans py-4">MindHub - Eric Orfano</footer>

</html>